
#include <stdio.h>
#include <stdbool.h>

int main(void)
{
    int age1,age2,age3;

    //数组的定义
    //类型 数据名字[数组长度] = {值1，值2，。。。}
    //数组在定义的时候如果只给部分元素赋值的话，没有赋值的元素会赋值成0
    int ages[32] = {20,21,22,18};
    //int ages[32];数组在使用之前要进行初始化，否则每个元素读到的数值是随机的。
    //数组是一个有序的列表，所以可以通过下标/索引（序号）来访问，下标是从0开始的。
    printf("第一个age:%d\n",ages[0]);
    printf("第四个age:%d\n",ages[3]); 

    for (int i = 0; i < 32; i++)
    {
        printf("第%d个age:%d\n",i+1,ages[i]);
    }

    //数组的长度是明确的
    //数组的长度*元素类型单位长度就代表数组需要申请内存空间总长度，所以数组的长度必须给，否则数组无法在内存中存储数据。
    int list[10] = {0};//直接在中括号中写明长度
    int list1[] = {0,1,2,3};//不写也可以，数组会把初始化给的数值个数当做数组和长度。
    double list2[100] = {0};
    printf("list2'length >>>> %ld\n",sizeof(list2));

    //数组使用的要点：
    //1 数组存储的数据类型必须一致
    //2 数组在定义的时候必须指定长度
    //3 数组在使用之前尽量初始化，在使用单个元素之前必须赋值
    //4 使用下标来访问或设置元素的值

    return 0;
}
