#include <stdio.h>
#include <stdbool.h>
#include <string.h>

//圆周率
//这里的pi只是变量，在赋值为3.14的时候代表这样一个圆周率的概念，但是变量可以被赋值更改，所以用变量来代表一个不会改变的数值概念不太合适
float pi = 3.14;
//可以使用宏来代表这样的概念，因为只是这个数值的一个代号，并且只能代表这样一个数值，在使用宏的地方，预处理器会把宏替换成它代表的完整内容。

#define PI 3.14
#define PI_2 PI/2//宏可以嵌套使用，理论上宏的嵌套是没有层数限制的

int main(void)
{
    #define Num 100 //宏可以写如函数内容，但是建议宏都写在函数的外部 
    float radius = 2.2;
    printf("半径为%.1f的圆的面积是：%.2f\n",radius,PI*radius*radius);
    //当宏直接写入字符串中，是无法被预处理器直接识别的，会当做文本使用
    printf("%.2f %s\n",PI,"PI");
    printf("Num >>>> %d\n",Num);

    return 0;
}

#define Num2 50//宏的作用范围是在定义
//宏与函数的区别
//1.宏在定义之后可以直接使用，参数没有类型限制，使用方式更加粗泛
//2.宏定义适合实现比较简单的功能，函数可以实现更加复杂和庞大的功能
//3.宏本质只是一个代码替换，而函数在调用时要单独开辟内存空间，如果同样简单的功能使用宏会降低程序的运行开销   
